

[Orion]
IniMode=2

; GPS Receiver COM Port Baud Rate for boot, 115200, 230400, 460800, 921600, or custom
ReceiverComPortBootSpeed=921600
;ReceiverComPortName=/dev/ttymxc2

RTAGPSExternalFilePath=/data/app/ing/agps-latest.agps 

GNPClient=0x00

; usable time count for each WiFi position, default is 1
GNPClientFixLimit=1

; fix quality of WiFi position, default is 0x206
GNPClientFixQuality=0x206

; GML firmware image pathname
GmlImagePath=/system/etc/gps/AR1520A-Auto.img

; Controlling method for GPS control GPIO1
GpsCtrlGpio1ControlMethod=0

; GPS control GPIO1 device name (string, max length is 63. E.g. for Windows: "AGC0:", for Linux: "/dev/gpsreset")
GpsCtrlGpio1DevName=/dev/null

; GPS control GPIO1 configuration (0=unused, 1=GPS reset control, 2=GPS power control)
GpsCtrlGpio1=1

; Controlling method for GPS control GPIO2
GpsCtrlGpio2ControlMethod=0

; GPS control GPIO2 device name (string, max length is 63, E.g. for Windows: "AGC0:", for Linux: "/dev/gpsreset")
GpsCtrlGpio2DevName= 

; GPS control GPIO2 configuration (0=unused, 1=GPS reset control, 2=GPS power control)
GpsCtrlGpio2=0

; NMEA virtual COM port1 name (blank for none)
NmeaVirtualComPort1Name=/dev/athrnmea

; NMEA virtual port timeout [seconds], default - 10 seconds 
NmeaVirtualPortTimeout=1
; NMEA named pipe name - outbound (blank for none)
NmeaNamedPipeOut1Name=/dev/athrpipeout

; NMEA named pipe name. The inbound for injecting NMEA commands (blank for none)
NmeaNamedPipeIn1Name=/dev/athrpipein

; Orion flash file system pathname
OrionFlashPath=/data/app/ing/fsh.bin

; Flash file system flush interval (1..32000) (0=write-through, -1=reserved) [s]
OrionFlashFlushInterval=30

; Flash file system flush block size (1,2,4,8,16,32,64) [kB]
OrionFlashFlushBlockSize=2

; Orion navigation dynamic load shared library
OrionSys=/system/etc/gps/OrionSys.so

; Deep sleep delay configuration [s].
; When the baseband is put into standby sleep mode, this timeout specifies the timeout after which the baseband is put into the deep sleep mode.
; -1 - Orion optimizes this time automatically,
;  0 - deep sleep command puts the baseband into deep sleep mode immediately,
; >0 - timeout after which the deep sleep mode is activated in BB.
; (when changing, erase FSH from the system manually)
DeepSleepDelay=-1

; NMEA logging (0=disabled, 1=enabled)
LogNmea=0

; UBP logging (0=disabled, 1=enabled)
LogUbp=0

; Orion log folder
LogFolder=/data/app/ing/

; Orion system time usage control (1=system time used to assist first fix, 0=do not use system time)
GetSystemTime=0

; Orion control over the system time update (1=set system time on valid fix, 0=do not set system time)
SetSystemTime=0

; Shutdown sleep option
; 0=no sleep before shutdown,
; 1=put GPS receiver into standby sleep before Orion navigation shutdown,
; 2=put GPS receiver into deep sleep before Orion navigation shutdown
OnShutdownSleep=1

; Auto sleep port option 
;0=do nothing when ports closed,
;1=put navigataion to sleep when last open virtual serial port closed,
;2=put navigataion to deep sleep when last open virtual serial port closed
AutoSleepPort=0

; NMEA message type output bit mask
; 0x0001=GGA,
; 0x0002=GLL,
; 0x0004=GSA,
; 0x0008=GSV,
; 0x0010=RMC,
; 0x0020=VTG,
; 0x0040=ZDA,
; 0x0080=DTM,
; 0x0100=FOM,
; 0x0200=QUAL,
; 0x0400=CLKOFFSET,
; 0x0800=SDB,
; 0x1000=AGC,
; 0x2000=GNS,
; (when changing, erase FSH from the system manually)
NmeaOutputMask=0x161D

; ESP self predicted ephemeris.
; The value indicates the maximum days the ephemeris predictions are valid.
; 0=disabled, >0 ESP enabled [days]
Esp=0

; GPS processor is put into standby sleep mode, if the host system has suspended for the given time (0=disables auto sleep timer) [s]
GpsProcAutoSleepTimer=5

; Search engine duty cycle logic (0=disable, 1=enable)
SearchEngineDutyCycleEnabled=0

; AlwaysReady control (0=off, 1=on)
AlwaysReady=0

; Interval navigation flags (0x1=UTC synchronization);
; (when changing, erase FSH from the system manually)
IntervalNavigationControlFlags=0

; Interval navigation sleep time (0=disable interval navigation)
IntervalNavigationSleepTime=0

; Interval navigation fix time - time to wait after the first fix [s]
IntervalNavigationFixTime=0

; Interval Navigation max wait time - time to wait for the first fix [s]
IntervalNavigationWaitTime=0

; RTC calibration master control (0=rtc calibration disabled, 1=rtc calibration enabled)
RTCCalibrationEnableStatus=1

; RTC calibration interval [s]
RTCCalibrationInterval=60

; Factory test mode setup (0=disable (normal operation), 1=uTest)
FactoryTestMode=0

; The PRN number to be searched in uTest mode (factory test)
FactoryTestUtestPrn=1

; Orion assistance client mode.
;String field which specifies the assistance methods and their order of execution.
;'r' - RTAGPS
;'s' - SUPL
;'f' - external file
;'@' - turns debug output on.
OACMode=


; Orion RTAGPS server url
RTAGPSUrl=http://xt1.qsp.qualcomm.com/OAP200/agps-latest.agps

; OAC SUPL/RTAGPS server download timeout (default 30000) [ms]
OACEngineDownloadTimeoutMsec=30000

; OAC assistance total timeout (default 30000) [ms]
OACEngineAssitTotalTimeoutMsec=30000

; OAC assitance strategy
; 1 - Make assistance only if it is needed to get fix,
; 2 - Make assistance to keep data in Orion in some conditions: ephemeris count and so on,
; 3 - both first two strategies simultaneously, default 3
OACEngineAssitanceStrategy=3

; OAC engine minimum number ephemeris in Orion, for assistance strategy 2 and 3, default 3
OACEngineEpheMinCount=3

; OAC maximum number of missed ephemeris in Orion, for assistance strategy 2 and 3, default 22
OACEngineMaxMissedEpheCount=22

; OAC flag whither to do time assistance (0=no, 1=yes, default 1)
OACEngineTimeAssistanceFlag=1

; OAC time uncertainty for 3GPP time assistance (default 30000) [ms]
OACEngineTimeUncertaintyMsec=30000

; OAC delay after assistance during which another assistance is postponed in order to avoid excessive assistances (default 30000) [ms]
OACEngineRepeatAssistanceDelayMsec=30000

; Delay after download during which another download is postponed in order to avoid excessive assistances (default 30000) [ms]
OACEngineRepeatDownloadDelayMsec=30000

; Current leap seconds (default 16)
OACEngineLeapSeconds=16

; SUPL server
SUPLServer=83.150.75.211


; SUPL server port
SUPLServerPort=7275

; SUPL device SET ID type (what to use as SET unique ID):
; 0 - Nothing, 1 - IMSI/IMEI, 2 - ISDN/phone number. It affects on SUPLDeviceCapabilityMask parameter
SUPLSETIDType=1


; ISDN (phone number) or IMSI needed for SUPL client to uniquely indentify client by the SUPL server, default - empty string.
; Usage ISDN or IMSI defined by SUPLDeviceCapabilityMask (bits 3,4,5: 4-IMSI, 1-ISDN)
SUPLClientISDN=0

; Cell location data used by SUPL client. String of four digits: 'MCC-MNC-LAC-CELL', default - empty
SUPLCellLocationData=0/0/0/0

; Debug log trace pathname
DebugLogPath=/data/app/ing/Orion.log

; Write debug log trace to the application console (0=disable, 1=stdout, 2=stderr)
DebugLogTraceConsole=0

; Write debug log trace to path name (set to emtpy string to disable)
DebugLogTraceFile=/data/app/ing/Orion_trace.log

; Debug log trace level
DebugLogTraceLevel=0xFFFFFFFF

; Write debug log trace to system debugger (0=disable, 1=enable)
DebugLogTraceOutput=0

; OAC maximum number of missed almanacs in Orion, for asssitance strategy 2 and 3, default 22
OACEngineMaxMissedAlmCount=22

